<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>

    <style>
        .el--1 {
            background-color: aqua;
        }

        .el--2 {
            background-color: blueviolet;
        }

        .el--3 {
            background-color: burlywood;
        }

        .el--4 {
            background-color: chartreuse;
            /* height: 150px; */
        }

        .el--5 {
            background-color: coral;
        }

        .el--6 {
            background-color: crimson;
        }

        .el--7 {
            background-color: hotpink;
        }

        .el--8 {
            background-color: goldenrod;
        }

        .container {
            background-color: darkslategray;
            font-family: sans-serif;
            font-size: 30px;
            margin: 40px;
            height: 350px;

            display: grid;
            /* grid-template-columns: 200px 200px 1fr 1fr; */
            /* grid-template-columns: 1fr 1fr 1fr auto; */
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px 150px;
            /* gap: 30px; */
            row-gap: 10px;
            column-gap: 20px;
        }

        .el--7 {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .el--8 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
    </style>



</head>

<body>
    <div class="container">
        <div class="el el--1">(1)HTML</div>

        <div class="el el--2">(2)and</div>

        <div class="el el--3">(3)CSS</div>

        <div class="el el--4">(4)are</div>

        <div class="el el--5">(5)amazing</div>

        <div class="el el--6">(6)languages</div>

        <div class="el el--7">(7)to</div>

        <div class="el el--8">(8)learn</div>
    </div>


</body>

</html>